// HOMEPAGE ENTER
@keyframes topToPos {
    from {transform: translateY(-100vh);}
    to {transform: translateY(0);}
}

@keyframes botToPos {
    from {transform: translateY(100vh);}
    to {transform: translateY(0);}
}

@keyframes fadeInCss {
    from {opacity:0}
    to {opacity:1}
}

// HOMEPAGE EXIT
@keyframes posToLeft {
    from {left:0}
    to {left:-50vw}
}

@keyframes posToRight {
    from {right:0}
    to {right:-50vw}
}

@keyframes fadeOutCss {
    from {opacity:1}
    to {opacity:0}
}