@import url('//fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic');

@import url('//fonts.googleapis.com/css?family=Raleway:300,400,600,700,900');

@font-face {
	font-family: 'lato';
	src:url('../font/lato/lato-black-webfont.ttf') format('truetype');
		font-weight: 500;
		font-style: normal;
}

.font_rw-L() {
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 300;
}

.font_rw() {
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 500;
}

.font_rw-B() {
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: 700;
}

.font_pl-L() {
	font-family: 'Playfair Display', sans-serif;
	font-style: normal;
	font-weight: 400;
}

.font_pl() {
	font-family: 'Playfair Display', sans-serif;
	font-style: normal;
	font-weight: 500;
}

.font_pl-i() {
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
	font-weight: 500;
}

.font_pl-B() {
	font-family: 'Playfair Display', sans-serif;
	font-style: normal;
	font-weight: 700;
}

.font_social() {
	font-family: 'social';
	speak: none;
	font-style: normal;
	font-weight: 500;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}