.page-photo-project {

	.photos {
		-webkit-column-count: 4;
		-webkit-column-gap:   0px;
		-webkit-column-fill: balance;
		-moz-column-count:    4;
		-moz-column-gap:      0px;
		-moz-column-fill: balance;
		column-count:         4;
		column-gap:           0px;
		column-fill: balance;

		line-height: 0;

		.photos-img {
			display: block;
			overflow: hidden;
			opacity: 0;

			& img {
				display: block;
				width: 100%;
				height: auto;
				transition: all 15s ease;
				-webkit-transform:translateZ(0);
				-ms-transform:translateZ(0);
				transform:translateZ(0);
			}

			&:hover img {
				-webkit-transform:scale(1.12);
				-ms-transform:scale(1.12);
				transform:scale(1.12);
			}
		}
	}

	@media (max-width: 1200px) {
		.photos {
		-moz-column-count:    4;
		-webkit-column-count: 4;
		column-count:         4;
		}
	}
	@media (max-width: 1000px) {
		.photos {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
		}
	}
	@media (max-width: 800px) {
		.photos {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
		}
	}
	@media (max-width: 400px) {
		.photos {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
		}
	}
}