
@keyframes photo-opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

.page-photo {

	.photos {
	  line-height: 10%;

	  -webkit-column-count: 4;
	  -webkit-column-gap:   0px;
	  -moz-column-count:    4;
	  -moz-column-gap:      0px;
	  column-count:         4;
	  column-gap:           0px;

		.photos-img {
			display: none;
			overflow: hidden;

			& img {
				display: none;
				width: 100%;
				height: auto;
				transition: all 15s ease;
				transform: translateZ(0);
			overflow: hidden;
			}

			&:hover img {
				-webkit-transform:scale(1.12);
				-ms-transform:scale(1.12);
				transform:scale(1.12);
			}
		}
	}

	@media (max-width: 1200px) {
		.photos {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
		}
	}
	@media (max-width: 1000px) {
		.photos {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
		}
	}
	@media (max-width: 800px) {
		.photos {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
		}
	}
	@media (max-width: 400px) {
		.photos {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
		}
	}
}